/* <system section="theme" selected="reach"> */
@charset "utf-8";
/*
  Theme: Reach
  Author: Hatena Blog Team
  Responsive: yes
*/
/*  import normalize */
/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */audio,canvas,video{display:inline-block}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */audio:not([controls]){display:none;height:0}
/**
 * Address styling not present in IE 8/9.
 */[hidden]{display:none}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */html{font-family:sans-serif;
  /* 1 */-webkit-text-size-adjust:100%;
  /* 2 */-ms-text-size-adjust:100%
  /* 2 */}
/**
 * Remove default margin.
 */body{margin:0}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */a:focus{outline:thin dotted}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */a:active,a:hover{outline:0}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */h1{font-size:2em;margin:.67em 0}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */abbr[title]{border-bottom:1px dotted}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */b,strong{font-weight:700}
/**
 * Address styling not present in Safari 5 and Chrome.
 */dfn{font-style:italic}
/**
 * Address differences between Firefox and other browsers.
 */hr{box-sizing:content-box;height:0}
/**
 * Address styling not present in IE 8/9.
 */mark{background:#ff0;color:#000}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
/**
 * Improve readability of pre-formatted text in all browsers.
 */pre{white-space:pre-wrap}
/**
 * Set consistent quote types.
 */q{quotes:"\201C" "\201D" "\2018" "\2019"}
/**
 * Address inconsistent and variable font size in all browsers.
 */small{font-size:80%}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */img{border:0}
/**
 * Correct overflow displayed oddly in IE 9.
 */svg:not(:root){overflow:hidden}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */figure{margin:0}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */legend{border:0;
  /* 1 */padding:0
  /* 2 */}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */button,input,select,textarea{font-family:inherit;
  /* 1 */font-size:100%;
  /* 2 */margin:0
  /* 3 */}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */button,input{line-height:normal}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */button,select{text-transform:none}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;
  /* 2 */cursor:pointer
  /* 3 */}
/**
 * Re-set default cursor for disabled elements.
 */button[disabled],html input[disabled]{cursor:default}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */input[type=checkbox],input[type=radio]{box-sizing:border-box;
  /* 1 */padding:0
  /* 2 */}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */input[type=search]{-webkit-appearance:textfield;
  /* 1 */
  /* 2 */box-sizing:content-box}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
/**
 * Remove inner padding and border in Firefox 4+.
 */button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */textarea{overflow:auto;
  /* 1 */vertical-align:top
  /* 2 */}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */table{border-collapse:collapse;border-spacing:0}
/*  import mixin */.clearfix{display:block;*zoom:1}.clearfix:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.inline-block{display:inline-block;*display:inline;*zoom:1}.border-box{-ms-box-sizing:border-box;box-sizing:border-box}.ellipsis{white-space:nowrap;-webkit-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
/*  import variable */
/* Background color */
/* Background color */
/* Base text color */
/* Light text color */
/* h1~h6 text color */
/* Link text color */
/* Link text color(hover) */
/* Link text color(hover) */
/* Border color */
/* button background */
/* button hover backgroud */
/* Common */body,html{font-family:Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,sans-serif;color:#555}body{background-color:#e2e2e2;background-image:url('https://cdn.blog.st-hatena.com/css/theme/reach/images/bg.png?version=b02e59b04339e65c59eacba3d73419086bd8abd7&env=production');background-repeat:repeat}.customized-background-image{background-size:inherit!important}a{color:#429bb2}a:hover{color:#328094}a:visited{color:#789dae}h1 a,h1 a:hover,h1 a:visited,h2 a,h2 a:hover,h2 a:visited,h3 a,h3 a:hover,h3 a:visited,h4 a,h4 a:hover,h4 a:visited,h5 a,h5 a:hover,h5 a:visited,h6 a,h6 a:hover,h6 a:visited{color:#333;text-decoration:none}a.keyword{border-bottom:1px dotted #d5d5d5}
/* Buttons */.btn,a.keyword{text-decoration:none;color:#555}.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;background-color:#fff;border:1px solid #d5d5d5;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;font-weight:700;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box}.btn,.btn:hover{text-decoration:none!important}.btn:hover{color:#429bb2}.btn-primary{background-color:#429bb2;color:#fff;font-weight:400;border:1px solid transparent}.btn-primary:hover{background-color:#328094;color:#fff}.btn-small{padding:2px 10px!important;font-size:11px!important}.btn-large{padding:13px 19px;font-size:17px;line-height:normal;font-weight:700}
/* ヘッダ（グローバルヘッダ）
  グローバルヘッダの中はiframeですが、
  #globalheader-container に背景色や文字色を指定することでirameの中にも色が反映されます。
*/#globalheader-container{background-color:#333!important;color:#fff;position:fixed;top:0;left:0;width:100%}
/* container */#container{margin-bottom:30px}#content{width:960px;margin-left:auto;margin-right:auto;display:block;*zoom:1}#content:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}
/* 2カラムレイアウト */#main{width:620px;float:right}#box2{width:320px;float:left}
/* header */#blog-title{margin:0 0 20px;padding:67px 0 30px;background:#fff;border-bottom:1px solid #d5d5d5;line-height:1.3}.globalheader-off #blog-title{padding-top:30px}#blog-title-inner{width:960px;margin-left:auto;margin-right:auto}#title{margin:0;font-size:160%}#title a{color:#429bb2}#blog-description{font-weight:400;font-size:80%;margin:5px 0 0;line-height:1.5}
/* ヘッダ画像を設定したとき */.header-image-enable #blog-title{margin:20px auto;padding:0;width:960px;border-bottom:none}.header-image-enable #blog-title-inner{width:958px;background-color:#fff;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box;border:1px solid #d5d5d5}.header-image-enable #title{padding-top:70px}.header-image-enable #blog-description,.header-image-enable #title{padding-left:20px}
/* パンくず（カテゴリーページで表示されます） */#top-box{margin-left:auto;margin-right:auto;font-size:90%;width:960px}
/* entry */.entry{position:relative;margin-bottom:20px;background:#fff;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box;border:1px solid #d5d5d5}.entry .entry-inner{padding:20px}.entry-header{padding:0 0 10px;margin-bottom:20px;border-bottom:5px solid #d5d5d5;position:relative}.entry-title{margin:0;line-height:1.3;font-size:160%}
/* 日付 */.date{margin-bottom:10px}.date a{font-weight:700;text-decoration:none;font-size:80%}
/* カテゴリ */.categories{margin-top:10px;font-size:80%}.categories a{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#555;background-color:#fff;border:1px solid #d5d5d5;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;font-weight:700;text-decoration:none!important;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box;background-color:#429bb2;color:#fff;font-weight:400;border:1px solid transparent;padding:1px 7px!important;font-size:11px!important}.categories a:hover{text-decoration:none!important;color:#429bb2;background-color:#328094;color:#fff}.categories.no-categories{margin:0}
/* 「編集する」ボタン */.entry-header-menu{position:absolute;top:0;right:0}.entry-header-menu a{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#555;background-color:#fff;border:1px solid #d5d5d5;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;font-weight:700;text-decoration:none!important;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box}.entry-header-menu a:hover{text-decoration:none!important;color:#429bb2}
/* entry-content の中の書式 */.entry-content{font-size:95%;line-height:1.7;padding-bottom:10px;border-bottom:1px solid #d5d5d5}.entry-content p{margin:0 0 1em}.entry-content img{max-width:100%}.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{margin:1.3em 0 .8em;line-height:1.5}.entry-content h1{font-size:160%}.entry-content h2{font-size:150%}.entry-content h3{font-size:140%}.entry-content h4{font-size:130%}.entry-content h5{font-size:110%}.entry-content h6{font-size:100%}.entry-content table{border-collapse:collapse;border-spacing:0;margin-bottom:1em}.entry-content table td,.entry-content table th{border:1px solid #ddd;padding:5px 10px}.entry-content table th{background:#f5f5f5}.entry-content blockquote{border:1px solid #d5d5d5;margin:0 0 10px;padding:20px}.entry-content blockquote p{margin-top:0;margin-bottom:0}.entry-content pre{border:1px solid #ddd;margin:0 0 10px;padding:15px;background:#f0f0f0;font-size:95%;line-height:1.5;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box}.entry-content pre>code{margin:0;padding:0;white-space:pre;border:0;background:transparent}.entry-content code,.entry-content pre>code{font-family:Monaco,Consolas,Courier New,Courier,monospace,sans-serif}.entry-content code{font-size:90%;margin:0 2px;padding:0 5px;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}.entry-content .hatena-asin-detail li{line-height:1.4}
/* entry-footer */.entry-footer{margin-top:10px}.entry-footer-section{font-size:80%;color:#999}.entry-footer-section a{color:#999}.entry-footer-html,.social-buttons{margin:10px 0}
/* コメント */.comment-box ul{list-style:none;margin:0 0 15px;padding:0;font-size:90%}.comment-box li{padding:10px 0 10px 60px;border-bottom:1px solid #d5d5d5;position:relative}.comment-box li:first-child{border-top:1px solid #d5d5d5}.comment-box .read-more-comments{padding-left:0}.comment-box .hatena-id-icon{position:absolute;top:10px;left:0;width:50px!important;height:50px!important;-webkit-border-top-right-radius:3px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:3px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:3px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:3px;background-clip:padding-box}.comment-user-name{margin:0 0 10px;font-weight:700}.comment-content{font-size:90%;margin:0 0 10px;word-wrap:break-word}.comment-content p{margin:0 0 10px}.comment-metadata{font-size:80%;color:#999;margin:0}.comment-metadata a{color:#999}.leave-comment-title{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#555;background-color:#fff;border:1px solid #d5d5d5;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;font-weight:700;text-decoration:none!important;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box}.leave-comment-title:hover{text-decoration:none!important;color:#429bb2}
/* sidebar */#box2{font-size:85%;line-height:1.5}#box2 .hatena-module{padding:10px;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box;border:1px solid #d5d5d5}.hatena-module{background:#fff;margin-bottom:20px}.hatena-module-title{font-weight:700;margin:5px 0 15px;font-size:110%;color:#333}.hatena-module-title a{color:#333;text-decoration:none}.hatena-module-title a:hover{text-decoration:underline}
/* Profile module */.hatena-module-profile .profile-icon{float:left;margin:0 10px 10px 0;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:5px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box}.hatena-module-profile .id{display:block;font-weight:700;font-size:110%;margin-bottom:5px}.hatena-module-profile .profile-description{font-size:95%}.hatena-module-profile .profile-description p{margin-top:0}
/* urllist module
    リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/.hatena-urllist{list-style:none;margin:0;padding:0}.hatena-urllist li{padding:8px 0;border-bottom:1px solid #d5d5d5;line-height:1.5}.hatena-urllist li:first-child{padding-top:0}.hatena-urllist li a{text-decoration:none}.hatena-urllist li a:hover{text-decoration:underline}
/* Search module */.hatena-module-search-box .search-form{border:1px solid #d5d5d5;-webkit-border-top-right-radius:3px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:3px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:3px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:3px;background-clip:padding-box;width:100%;-ms-box-sizing:border-box;box-sizing:border-box;position:relative}.hatena-module-search-box .search-module-input{padding:5px;color:#555;background:none;border:none;outline:none;height:20px;width:90%}.hatena-module-search-box .search-module-button{width:20px;height:20px;background:transparent url('https://cdn.blog.st-hatena.com/images/theme/search.png?version=5ce19ab982799e9f1225e7acae034e9d43b6e6b6&env=production') no-repeat 100%;border:none;outline:none;text-indent:-9999px;position:absolute;top:5px;right:5px;-moz-opacity:.5;-khtml-opacity:.5;-webkit-opacity:.5;opacity:.5;filter:alpha(opacity=50)}.hatena-module-search-box .search-module-button:hover{-moz-opacity:.85;-khtml-opacity:.85;-webkit-opacity:.85;opacity:.85;filter:alpha(opacity=85)}
/* Pager */.pager{margin:20px 0;padding:20px 0;text-align:center;border-top:1px solid #d5d5d5;border-bottom:1px solid #d5d5d5;font-size:80%;font-weight:700}.pager a{color:#555;text-decoration:none}.pager a:hover{text-decoration:underline}.pager .pager-next{margin-left:1em}
/* Editarea */#bottom-editarea,#top-editarea,.breadcrumb{width:938px;margin-left:auto;margin-right:auto;display:block;*zoom:1;padding:10px;background:#fff;border:1px solid #d5d5d5;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box;margin-bottom:20px}#bottom-editarea:after,#top-editarea:after,.breadcrumb:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}
/* Footer */#footer{padding:30px 0;text-align:center;color:#999;line-height:1.5;font-size:80%}#footer p{margin:0}#footer a{color:#999}
/* About ページ */.page-about dt{font-size:16px;font-weight:700;border-bottom:1px solid #dfdfdf;margin-bottom:5px}.page-about dd{margin-left:0;margin-bottom:30px}
/* archive ページ */.page-archive #main{padding:20px;background:#fff;margin-bottom:20px;width:578px;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:4px;background-clip:padding-box;border:1px solid #d5d5d5}.page-archive #main section{margin-bottom:20px}.page-archive #main .entry-title{margin-bottom:5px;text-decoration:none;font-size:80%;color:#333;font-size:100%;font-weight:700}.page-archive #main .entry-title a{color:#429bb2}.page-archive #main ul{list-style:none;margin:0;padding:0}.page-archive #main ul li{padding:8px 0;border-bottom:1px solid #d5d5d5;line-height:1.5}.page-archive #main ul li:first-child{padding-top:0}.page-archive #main ul li a{text-decoration:none}.page-archive #main ul li a:hover{text-decoration:underline}.page-archive .categories{margin:10px 0}.page-archive .categories a{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#555;background-color:#fff;border:1px solid #d5d5d5;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;font-weight:700;text-decoration:none!important;-webkit-border-top-right-radius:2px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:2px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box;font-weight:400}.page-archive .categories a:hover{text-decoration:none!important;color:#429bb2}
/*  import media queries */
/* Media Queries - Retina Display */@media (-webkit-min-device-pixel-ratio:2){body{background:url('https://cdn.blog.st-hatena.com/css/theme/reach/images/bg@2x.png?version=51c39480ffee4021673d9475698c482a684ad48f&env=production');background-size:200px 200px}.hatena-module-search-box .search-module-button{background:transparent url('https://cdn.blog.st-hatena.com/images/theme/search@2x.png?version=101ce7dd0b971701ab47fca6573a64c6e517dad7&env=production') no-repeat 100%;background-size:20px 20px}}
/* Media Queries - Tablet */@media (min-width:768px) and (max-width:1024px){#blog-title-inner,#content,#top-box,.header-image-enable #blog-title,.header-image-enable #blog-title-inner{width:724px}#bottom-editarea,#top-editarea{width:704px}#main{width:460px}.page-archive #main{width:420px}#box2{width:245px}}
/* Media Queries - Small Tablet & Smartphone */@media (max-width:767px){#globalheader-container{position:static}#blog-title{margin-top:0;padding-top:30px}#container{word-wrap:break-word;overflow:hidden}#blog-title-inner,#bottom-editarea,#content,#top-box,#top-editarea,.header-image-enable #blog-title{width:93.75%}#blog-title-inner img,#bottom-editarea img,#content img,#top-box img,#top-editarea img,.header-image-enable #blog-title img{max-width:100%}.header-image-enable #blog-title-inner{width:auto}.header-image-enable #blog-description,.header-image-enable #title{padding-right:20px}#main{width:100%;float:none}.page-archive #main,.page-archive .breadcrumb{width:100%;float:none;box-sizing:border-box}.page-archive #bottom-editarea,.page-archive #top-box{width:93.75%;box-sizing:border-box}#box2{float:none}#box2,#box2-inner{width:100%}.hatena-module{float:none}}
/* Media Queries - Smartphone */
/* </system> */

/* <system section="background" selected="default"> */
/* default */
/* </system> */